{
    "workbench.colorCustomizations": {
        "activityBar.background": "#42b8833a",
    },
    "cSpell.language": "en,pt-BR",
    "cSpell.ignoreRegExpList": [
        "\\'(.*?)\\'",
        "\\\"(.*?)\\\""
    ],
    "cSpell.words": [
        "camaleao",
        "Upsert"
    ]
}
